# WebApp

./: Startup.cs  WebApp.csproj  appsettings.json
Controllers/: InformController.cs  MemberController.cs
Models/: Inform.cs  Member.cs
